<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda Pagina</title>
</head>
<body>
<div>
    <header>
        <nav>
            <ul>
                <li><a href="../">Ir al inicio</a></li>
                <li><a href="folder1/pagina_folder1.html">Ir al folder 1</a></li>
                <li><a href="subfolder1/pagina_subfolder1.html">Ir al subfolder 1</a></li>
                <li><a href="subfolder2/pagina_subfolder2.html">Ir al subfolder 2</a></li>
                <li><a href="subsub1/pagina_subsub1.html">Ir a subsub1 del subfolder 2</a></li>
            </ul>
        </nav>
    </header>
</div>
</body>
</html>